file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=true
/instance/com.adobe.flexide.as.core/asASDocColor=#06989A
/instance/com.adobe.flexide.as.core/asBracketColor=#DDDDDC
/instance/com.adobe.flexide.as.core/asClassColor=#DDDDDC
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#06989A
/instance/com.adobe.flexide.as.core/asFunctionColor=#8AE234
/instance/com.adobe.flexide.as.core/asInterfaceColor=#DDDDDC
/instance/com.adobe.flexide.as.core/asMetadataColor=#ECECEC
/instance/com.adobe.flexide.as.core/asOperatorColor=#DDDDDC
/instance/com.adobe.flexide.as.core/asPackageColor=#ECECEC
/instance/com.adobe.flexide.as.core/asReservedColor=#8AE234
/instance/com.adobe.flexide.as.core/asStringBold=true
/instance/com.adobe.flexide.as.core/asStringColor=#C4A000
/instance/com.adobe.flexide.as.core/asTextColor=#ECECEC
/instance/com.adobe.flexide.as.core/asTraceColor=#ECECEC
/instance/com.adobe.flexide.as.core/asVarColor=#DDDDDC
/instance/com.adobe.flexide.css.core/cssCommentColor=#06989A
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#8AE234
/instance/com.adobe.flexide.css.core/cssImportColor=#8AE234
/instance/com.adobe.flexide.css.core/cssMediaColor=#8AE234
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#ECECEC
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#566874
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#C4A000
/instance/com.adobe.flexide.css.core/cssSelectorColor=#DDDDDC
/instance/com.adobe.flexide.css.core/cssStringColor=#C4A000
/instance/com.adobe.flexide.css.core/cssSymbolColor=#8AE234
/instance/com.adobe.flexide.css.core/cssTextColor=#ECECEC
/instance/com.adobe.flexide.mxml.core/asASDocColor=#06989A
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#06989A
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#566874
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#8AE234
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#C4A000
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#DDDDDC
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#ECECEC
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=6,152,154
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=6,152,154
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=6,152,154
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=236,236,236
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=138,226,52
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=138,226,52
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=221,221,220
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=6,152,154
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=114,159,207
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=196,160,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=221,221,220
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=221,221,220
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=239,41,41
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=86,104,116
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=221,221,220
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=221,221,220
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=221,221,220
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=221,221,220
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=138,226,52
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=78,154,6
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=114,159,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=221,221,220
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=136,93,59
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=221,221,220
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=211,215,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=211,215,207
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=6,152,154
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=196,160,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=138,226,52
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=236,236,236
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=138,226,52
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=236,236,236
/instance/org.eclipse.cdt.ui/asm_directive=138,226,52
/instance/org.eclipse.cdt.ui/asm_label=236,236,236
/instance/org.eclipse.cdt.ui/c_braces=221,221,220
/instance/org.eclipse.cdt.ui/c_comment_task_tag=117,80,123
/instance/org.eclipse.cdt.ui/c_default=236,236,236
/instance/org.eclipse.cdt.ui/c_keyword=138,226,52
/instance/org.eclipse.cdt.ui/c_multi_line_comment=6,152,154
/instance/org.eclipse.cdt.ui/c_numbers=114,159,207
/instance/org.eclipse.cdt.ui/c_operators=221,221,220
/instance/org.eclipse.cdt.ui/c_single_line_comment=6,152,154
/instance/org.eclipse.cdt.ui/c_string=196,160,0
/instance/org.eclipse.cdt.ui/c_type=138,226,52
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=6,152,154
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=6,152,154
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=6,152,154
/instance/org.eclipse.cdt.ui/pp_default=236,236,236
/instance/org.eclipse.cdt.ui/pp_directive=138,226,52
/instance/org.eclipse.cdt.ui/pp_header=196,160,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=221,221,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=136,93,59
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=136,93,59
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=221,221,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=86,104,116
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=138,226,52
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=78,154,6
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=221,221,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=221,221,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=78,154,6
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=138,226,52
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=78,154,6
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=221,221,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=221,221,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=136,93,59
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=221,221,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=221,221,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=211,215,207
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,196,160,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,138,226,52
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,138,226,52
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,6,152,154
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,236,236,236
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,196,160,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,6,152,154
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,221,221,220
/instance/org.eclipse.jdt.ui/java_bracket=221,221,220
/instance/org.eclipse.jdt.ui/java_comment_task_tag=117,80,123
/instance/org.eclipse.jdt.ui/java_default=236,236,236
/instance/org.eclipse.jdt.ui/java_doc_default=6,152,154
/instance/org.eclipse.jdt.ui/java_doc_keyword=6,152,154
/instance/org.eclipse.jdt.ui/java_doc_link=6,152,154
/instance/org.eclipse.jdt.ui/java_doc_tag=6,152,154
/instance/org.eclipse.jdt.ui/java_keyword=138,226,52
/instance/org.eclipse.jdt.ui/java_keyword_return=138,226,52
/instance/org.eclipse.jdt.ui/java_multi_line_comment=6,152,154
/instance/org.eclipse.jdt.ui/java_operator=221,221,220
/instance/org.eclipse.jdt.ui/java_single_line_comment=6,152,154
/instance/org.eclipse.jdt.ui/java_string=196,160,0
/instance/org.eclipse.jdt.ui/pf_coloring_argument=138,226,52
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=236,236,236
/instance/org.eclipse.jdt.ui/pf_coloring_comment=6,152,154
/instance/org.eclipse.jdt.ui/pf_coloring_key=236,236,236
/instance/org.eclipse.jdt.ui/pf_coloring_value=196,160,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=221,221,220
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=221,221,220
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=239,41,41
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=86,104,116
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=221,221,220
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=221,221,220
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=221,221,220
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=221,221,220
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=138,226,52
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=138,226,52
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=114,159,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=221,221,220
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=136,93,59
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=221,221,220
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=211,215,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=211,215,207
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=238,238,238
/instance/org.eclipse.jst.jsp.ui/commentBorder=#06989A | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#06989A | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#ECECEC | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#DDDDDC | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#ECECEC | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#8AE234 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#C4A000 | null | true | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#8AE234 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#ECECEC | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#ECECEC | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#06989A | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#06989A | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#8AE234 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#06989A | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#729FCF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#06989A | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#06989A | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorString=#C4A000 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#75507B | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#DDDDDC | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#DDDDDC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#885d3b
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#EF2929
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#566874
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#8AE234
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#DDDDDC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#885d3b
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#8AE234
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#8AE234
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#DDDDDC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#885d3b
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#DDDDDC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#DDDDDC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=78,154,6
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=236,236,236
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=78,154,6
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=211,215,207
/instance/org.eclipse.ui.editors/currentLineColor=0,0,0
/instance/org.eclipse.ui.editors/deletionIndicationColor=155,86,86
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=114,159,207
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/lineNumberColor=153,153,153
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.eclipse.ui.editors/searchResultIndicationColor=114,159,207
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=239,239,239
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#ECECEC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#06989A | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#DDDDDC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#ECECEC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#566874 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#C4A000 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#ECECEC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#C4A000 | null | true | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#C4A000 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#06989A | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#06989A | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#ECECEC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#566874 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#C4A000 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#DDDDDC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#DDDDDC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#ECECEC | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=221,221,220
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=117,80,123
/instance/org.eclipse.wst.jsdt.ui/java_default=236,236,236
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=6,152,154
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=6,152,154
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=6,152,154
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=6,152,154
/instance/org.eclipse.wst.jsdt.ui/java_keyword=138,226,52
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=138,226,52
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=6,152,154
/instance/org.eclipse.wst.jsdt.ui/java_operator=221,221,220
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=6,152,154
/instance/org.eclipse.wst.jsdt.ui/java_string=196,160,0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=221,221,220
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=221,221,220
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=78,154,6
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=138,226,52
/instance/org.eclipse.wst.xml.ui/cdataBorder=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#ECECEC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#06989A | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#06989A | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#8AE234 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#ECECEC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#ECECEC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#566874 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#C4A000 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#DDDDDC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#DDDDDC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#ECECEC | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,0,0
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=236,236,236
/instance/org.epic.perleditor/bookmarkIndicationColor=6,152,154
/instance/org.epic.perleditor/comment1Color=6,152,154
/instance/org.epic.perleditor/comment2Color=6,152,154
/instance/org.epic.perleditor/currentLineColor=0,0,0
/instance/org.epic.perleditor/errorIndicationColor=221,221,220
/instance/org.epic.perleditor/functionColor=138,226,52
/instance/org.epic.perleditor/invalidColor=239,41,41
/instance/org.epic.perleditor/keyword1Color=138,226,52
/instance/org.epic.perleditor/keyword2Color=138,226,52
/instance/org.epic.perleditor/labelColor=236,236,236
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.epic.perleditor/literal1ColorBold=true
/instance/org.epic.perleditor/literal1Color=196,160,0
/instance/org.epic.perleditor/literal2ColorBold=true
/instance/org.epic.perleditor/literal2Color=196,160,0
/instance/org.epic.perleditor/markupColor=236,236,236
/instance/org.epic.perleditor/numberColor=114,159,207
/instance/org.epic.perleditor/operatorColor=221,221,220
/instance/org.epic.perleditor/othersIndicationColor=236,236,236
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/org.epic.perleditor/searchResultIndicationColor=114,159,207
/instance/org.epic.perleditor/taskIndicationColor=117,80,123
/instance/org.epic.perleditor/variableColor=221,221,220
/instance/org.epic.perleditor/warningIndicationColorBold=true
/instance/org.epic.perleditor/warningIndicationColor=196,160,0
/instance/org.python.pydev/BACKQUOTES_COLOR=236,236,236
/instance/org.python.pydev/CLASS_NAME_COLOR=221,221,220
/instance/org.python.pydev/CODE_COLOR=236,236,236
/instance/org.python.pydev/COMMENT_COLOR=6,152,154
/instance/org.python.pydev/DECORATOR_COLOR=236,236,236
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=221,221,220
/instance/org.python.pydev/FUNC_NAME_COLOR=138,226,52
/instance/org.python.pydev/KEYWORD_COLOR=138,226,52
/instance/org.python.pydev/NUMBER_COLOR=114,159,207
/instance/org.python.pydev/SELF_COLOR=236,236,236
/instance/org.python.pydev/STRING_COLOR=196,160,0
